<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraUpdater.cs">
    <Files>
      <File FileName="../../Breakout/Assets/New Folder/Ball.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/SpaceInvadersv2-1/SpaceInvaders/Assets/scripts/Player.cs" Line="137" Column="13" />
      <File FileName="Assets/PlayerMovement.cs" Line="39" Column="5" />
      <File FileName="Assets/world_rotater.cs" Line="30" Column="2" />
      <File FileName="Assets/CameraUpdater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>